## OpenAI
OPENAI_API_KEY=your_openai_api_key_here
# Example: OPENAI_API_KEY=sk-abc1234567890abcdef1234567890abcdef

## Cohere
COHERE_API_KEY=your_cohere_api_key_here
# Example: COHERE_API_KEY=cohere-abc1234567890abcdef1234567890abcdef

## Hugging Face
HUGGINGFACE_API_KEY=your_huggingface_api_key_here
# Example: HUGGINGFACE_API_KEY=hf_abc1234567890abcdef1234567890abcdef

## Weaviate
WEAVIATE_API_URL=your_weaviate_api_url_here
WEAVIATE_API_KEY=your_weaviate_api_key_here
# Example:
# WEAVIATE_API_URL=https://my-weaviate-instance.com
# WEAVIATE_API_KEY=weaviate-abc1234567890abcdef1234567890abcdef

## Pinecone
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_CONNECTION_URL=your_pinecone_connection_url_here
PINECONE_ENVIRONMENT=your_pinecone_environment_here
PINECONE_INDEX=your_pinecone_index_name_here
PINECONE_PROJECT_NAME=your_pinecone_project_name_here
# Example:
# PINECONE_API_KEY=pinecone-abc1234567890abcdef1234567890abcdef
# PINECONE_CONNECTION_URL=https://your-index-name.svc.pinecone.io
# PINECONE_ENVIRONMENT=us-west1-gcp
# PINECONE_INDEX=my-index-name
# PINECONE_PROJECT_NAME=my-pinecone-project

## S3 (Amazon Simple Storage Service)
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here
# Example:
# AWS_ACCESS_KEY_ID=AKIAXXX123456ABCDEF
# AWS_SECRET_ACCESS_KEY=yourAWSSecretAccessKey1234567890abcdef

## DatabaseSql
SQL_DRIVER=your_sql_driver_class_here
SQL_URL=your_database_url_here
SQL_USERNAMEDB=your_database_username_here
SQL_PASSWORD=your_database_password_here
# Example:
# SQL_DRIVER=com.mysql.cj.jdbc.Driver
# SQL_URL=jdbc:mysql://localhost:3306/mydatabase
# SQL_USERNAMEDB=my_database_user
# SQL_PASSWORD=my_database_password

## Milvus
MILVUS_CLUSTER_ENDPOINT=your_milvus_cluster_endpoint_here
MILVUS_TOKEN=your_milvus_token_here
# Example:
# MILVUS_CLUSTER_ENDPOINT=milvus-cluster-url.com
# MILVUS_TOKEN=milvus-abc1234567890abcdef1234567890abcdef