## OpenAI
OPENAI_API_KEY=your_api_key_here

## Cohere
COHERE_API_KEY=your_api_key_here

## Hugging Face
HUGGINGFACE_API_KEY=your_api_key_here

## Weaviate
WEAVIATE_API_URL=your_api_key_here
WEAVIATE_API_KEY=your_api_key_here

## Pinecone
PINECONE_API_KEY=your_api_key_here
PINECONE_CONNECTION_URL=your_api_key_here
PINECONE_ENVIRONMENT=your_api_key_here
PINECONE_INDEX=your_api_key_here
PINECONE_PROJECT_NAME=your_api_key_here

## S3
AWS_ACCESS_KEY_ID=your_api_key_here
AWS_SECRET_ACCESS_KEY=your_api_key_here

## DatabaseSql
SQL_DRIVER=your_api_key_here
SQL_URL=your_api_key_here
SQL_USERNAMEDB=your_api_key_here
SQL_PASSWORD=your_api_key_here

## Milvus
MILVUS_CLUSTER_ENDPOINT=your_api_key_here
MILVUS_TOKEN=your_api_key_here