## OpenAI
OPENAI_API_KEY=

## Cohere
COHERE_API_KEY=

## Hugging Face
HUGGINGFACE_API_KEY=

## Weaviate
WEAVIATE_API_URL=
WEAVIATE_API_KEY=

## Pinecone
PINECONE_API_KEY=
PINECONE_CONNECTION_URL=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=
PINECONE_PROJECT_NAME=

## S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## DatabaseSql
SQL_DRIVER=
SQL_URL=
SQL_USERNAMEDB=
SQL_PASSWORD=

## Milvus
MILVUS_CLUSTER_ENDPOINT=
MILVUS_TOKEN=